<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Depth first traversal</title>
        <meta name="description" content="Bežične mreže osjetila">
        <meta name="author" content="Aleksandar Vidović">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="vendor/reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="vendor/reveal.js/css/theme/default.css" id="theme">
        <link rel="stylesheet" href="theme/bmo-manual.css" id="theme">
        <link rel="stylesheet" href="theme/custom.css" id="theme">
        <link rel="stylesheet" href="theme/d3js.css" id="theme">
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="vendor/reveal.js/lib/css/zenburn.css">
        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="vendor/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <script src="vendor/d3/d3.js"></script>
        <!--[if lt IE 9]>
        <script src="vendor/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

<body>
<div class="reveal">
<div class="slides">

<section>
<h1>Depth first<br />Traversal</h1>

<h3>Aleksandar Vidović</h3>

<p>Bežične mreže osjetila <br /> 2012/2013</p>

<aside class="notes">
    Napomene koje se ne vide na prezentaciji upisati u polje aside pojedinog slidea.
</aside>
</section>


<section>
<h2>Klasični slide</h2>
<p>Običan paragraf</p>
<h3>Podnaslov</h3>
<ul class="fragment">
    <li>Normalna natuknica</li>
    <li class="fragment">Fade in natuknica</li>
    <li class="fragment roll-in">Roll-in natuknica</li>
</ul>
</section>


<section data-markdown>
<script type="text/template">
## Klasični markdown slide

Ovaj slide je napisan koristeći markdown umjesto HTML-a

### Podnaslov

* Normalna natuknica
* Fade in natuknica
* Roll-in natuknica
</script>
</section>


<section>
<h2>Matematika</h2>
<p>Matematički izrazi se unose u $\LaTeX$ formatu npr:</p>
<p>$x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$</p>
</section>


<section>
<p>Opis algoritma</p>
    <p class="small">uvod u opis</p>
<div>
<p>Ime algoritma</p>
<p class="small">$\mathcal{S}=\{initiator, idle, done\}$</p>
<ul class="small algorithm">
    <li>$initiator \times \iota \longrightarrow \{\send{I} \to N(x);\; \become done\}$</li>
    <li>$idle \times Receiving(I) \longrightarrow \{\Process{I};\; \become done;\; \send{I} \to N(x)\}$</li>
    <li>$initiator \times Receiving(I) \longrightarrow \nil$</li>
    <li>$idle \times \iota \longrightarrow \nil$</li>
    <li>$done \times Receiving(I) \longrightarrow \nil$</li>
    <li>$done \times \iota \longrightarrow \nil$</li>
</ul>
</div>
<img class="fragment" src="images/flooding_unoptimized.png" />
</section>

<section>
<h3>Layout, programski kod</h3>
<div class="col w70">
    <pre>/package1/module1.py</pre>
    <pre class="tiny"><code>"""
This module provides CONST, some_function and FirstClass.
"""
CONST = 1

def some_function():
    print "executing function"

class FirstClass(object):
    pass
    </code></pre>

    <pre>/package2/module2.py</pre>
    <pre class="tiny"><code>CONST = 2

def some_other_function():
    print "executing other function"

class SecondClass(object):
    pass
    </code></pre>
</div>
<div class="col w30">
    <img src="images/py_tree.png" />
</div>
<p class="colclear small frame red ">Gornji prikaz je podijeljen u dvije kolumne širine 70% odnosno 30%, to se postiže elementima <code>&lt;div&gt;</code> s klasama <code>col w70</code> odnosno <code>col w30</code>. Ovaj okvir je definiran sa klasom <code>colclear</code> kako bi bio pozicioniran ispod kolumni.</p>

</section>
</section>

<section>
<h2>Okviri</h2>
<p class="frame">Bijeli</p>
<p class="frame red">Crveni</p>
<p class="frame green">Zeleni</p>
<p class="frame blue">Plavi</p>
<p class="frame yellow">Žuti</p>
<p class="frame brown">Smeđi</p>
</section>

<section>
<h3>Hvala na pažnji</h3>
</section>

</div>
</div>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        config: ['../../../vendor/mathjax-config.js'],
    });
</script> 
<script src="vendor/reveal.js/lib/js/head.min.js"></script>
<script src="vendor/reveal.js/js/reveal.min.js"></script>
<script type="text/javascript" src="vendor/reveal-initialize.js"></script>


</body>
</html>
